{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\..\\Downloads\\FairyAndStarTemplate-main"
		}
	],
	"settings": {
		"liveServer.settings.port": 5501,
		"liveServer.settings.multiRootWorkspaceName": "AngryBirdsStage7"
	}
}